.slider
    display: flex
    column-gap: 15px
    overflow-x: scroll
    scroll-behavior: smooth
    &::-webkit-scrollbar
        height: 0px
.slide
    border: 1px solid var(--secondBackgroundColor)
    border-radius: 8px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 10px
    max-width: 145px
    position: relative
    &__active
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
        position: absolute
        top: 0
        left: 0
        text-align: center
        border-radius: 8px
        opacity: 0
        transition: linear .2s
    &__img-container
        &:hover .slide__active
            opacity: 1
    &__img
        width: 135px
        margin-bottom: -4px
        border-radius: 8px 8px 0 0
        height: 170px
    &__text-inner
        display: flex
        flex-direction: column
        padding: 12px
        background-color: var(--backgroundColor)
        border-radius: 0 0 8px 8px
    &__actor-name
        margin: 0 0 5px 0
        font-weight: bold
        font-size: 16px
        line-height: 21px
    &__character-name
        margin: 0
        font-size: 16px
        line-height: 16px
