.content-card
  transition: 0.3s
  opacity: 0
  &__img
    border-radius: 10px
    width: 100%
    height: 100%
  &_show
    transition: 1s
    opacity: 1
    &:hover
      transform: scale(1.05)
    &:hover .content-options
      opacity: 1
