@media ( min-width: 1225px )
  .content
    grid-template-columns: repeat(6, 1fr)

@media ( max-width: 1224px )
  .content
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-column-gap: 30px
  .container
    max-width: 1100px

@media ( max-width: 970px )
  .container
    max-width: 900px
  .content
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 30px

@media ( max-width: 750px )
  .container
    max-width: 900px
  .content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 30px

@media ( max-width: 500px )
  .content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 30px
