*
  color: white
  font-family: 'Roboto'
  box-sizing: border-box
.wrapper
  min-height: 100vh
  background-color: #111111
.margin-fix
  height: 10px
.container
  max-width: 1230px
  margin: auto
  padding: 0 30px
a
  text-decoration: none
img
  max-width: 100%
  max-height: 100%
