.content
  display: grid
  gap: 20px
  //fix почини 
  // grid-template-columns: repeat(5, 1fr)
  &__wrapper
    position: relative
  &__text
    grid-column-start: 1
    grid-column-end: 7
    margin-bottom: 10px
  &__card
    border-radius: 10px
    width: 100%
    height: 100%
  &__not-found
    text-align: center
    display: block
    width: 100%
    color: var(--color)
    grid-column-start: 3
    grid-column-end: 3
  &__preloader
    grid-column-start: 3
    grid-column-end: 3
    display: flex
    justify-content: center
