.language-switcher
  &__button
    display: flex
    border: 1px solid var(--color)
    cursor: pointer
    position: relative
    border-radius: 4px
    text-align: center
  &__menu
    display: none
    position: absolute
    align-items: center
    max-height: 100px
    z-index: 1
    overflow: scroll
    width: 75px
    &_show
      animation: opacity0-1 0.3s
      display: flex
      flex-direction: column
    &_hide
      animation: opacity1-0 0.3s
      display: none
