.search-bar
  width: 282px
  height: 26px
  background-color: var(--secondBackgroundColor)
  border-radius: 6px
  cursor: default
  transition: box-shadow .3s ease-out
  &:hover
    transition: box-shadow .2s ease-out
    box-shadow: 2px 2px 8px 2px rgba(109, 109, 116, 0.15)
  &_focus
    background-image: linear-gradient(to right, var(--active), var(--active))
    background-position: 0 100%
    background-size: 100% 2px
    background-repeat: no-repeat
    animation: focusInput .5s
  &_blur
    background-image: linear-gradient(to right, var(--active), var(--active))
    background-position: 0 100%
    background-size: 0 2px
    background-repeat: no-repeat
    animation: blurInput .5s
  &__action
    display: flex
    padding-left: 5px
  &__input
    background-color: var(--secondBackgroundColor)
    border-radius: 6px
    color: var(--color)
    outline: none
    width: 100%
    height: 100%
    padding-top: 4px
  &__cleaner
    margin-top: 5px
    margin-right: 5px
    padding: 0
    width: 12px
    height: 12px

@keyframes focusInput
  0%
    background-size: 0 2px
  100%
    background-size: 100% 2px

@keyframes blurInput
  0%
    background-size: 100% 2px
  100%
    background-size: 0 2px
