.trailer-modal
  width: 70vw
  height: 80vh
  border: none

.trailer-undefiend
  background-color: var(--thirdBackgroundColor)
  padding: 10px
  border-radius: 10px
  text-align: center

.trailer-button
  height: 60px
  width: 100%
  background-color: var(--secondBackgroundColor)
  border: none
  border-radius: 10px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  transition: .6s
  &:hover
    background-color: var(--thirdBackgroundColor)
  &__disabled
    height: 60px
    width: 100%
    background-color: var(--lightGrey)
    border: none
    border-radius: 10px
    cursor: not-allowed
    display: flex
    justify-content: center
    align-items: center
  &__play-image
    margin-right: 8px
  &__text
    font-weight: 500
    font-size: 18px
  &-subscribe
    font-size: 14px
    line-height: 16px
    text-align: center
    margin: 4px auto
