.search-bar
  height: 30px
  width: 100%
  background-color: var(--secondBackgroundColor)
  border-radius: 6px
  cursor: default
  transition: box-shadow .3s ease-out
  font-size: 18px
  &:hover
    box-shadow: 2px 2px 8px 2px rgba(109, 109, 116, 0.08)
  &_focus
    background-image: linear-gradient(to right, var(--active), var(--active))
    background-position: 0 100%
    background-size: 100% 2px
    background-repeat: no-repeat
    animation: focusInput .5s
  &_blur
    background-image: linear-gradient(to right, var(--active), var(--active))
    background-position: 0 100%
    background-size: 0 2px
    background-repeat: no-repeat
    animation: blurInput .5s
  &__action
    display: flex
    padding-left: 5px
  &__input
    background-color: var(--secondBackgroundColor)
    border-radius: 6px
    color: var(--color)
    outline: none
    width: 100%
    height: 100%
    padding-top: 4px
  &__cleaner
    margin: 6px
    padding: 0
    width: 15px
    height: 15px

@keyframes focusInput
  0%
    background-size: 0 2px
  100%
    background-size: 100% 2px

@keyframes blurInput
  0%
    background-size: 100% 2px
  100%
    background-size: 0 2px
