.about-page
  width: 100%

.description-wrapper
  display: flex
  gap: 30px

.left-description
  max-width: 290px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  gap: 10px

.left-description__poster-about
  max-height: 435px
  width: 100%
  height: 100%
  margin-bottom: 10px

.poster-about__image
  cursor: pointer
  border-radius: 15px
  width: 100%
  height: 435px
 
.center-description
  display: flex
  flex-direction: column
  gap: 10px
  width: 100%
  height: 100%
  overflow: hidden

.title-name
  display: flex
  align-items: center
  &__translated
    margin: 0
    font-weight: bold
    font-size: 24px
    line-height: 28px

.age-limit
  &-container
    margin-left: 4px
    padding: 4px
    border: 1px solid
    border-radius: 5px
    font-size: 14px
    line-height: 13px

.subtitle
  display: flex
  align-items: center

.release-date
  margin-right: 2px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px

.geners
  display: flex
  gap: 5px
  &__name
    font-style: normal
    font-weight: bold
    font-size: 12px
  &__partition
    margin: 2px

.description-about
  font-weight: 500
  font-size: 18px
  line-height: 26px

.right-description

.star-rating
  flex-wrap: nowrap
  display: flex
  
.rating
  &__rating-mark
    font-weight: bold
    font-size: 36px
    line-height: 42px
  &__max-rating
    font-weight: bold
    font-size: 18px
    line-height: 21px

.director
  margin-top: 2px
  margin-bottom: 0
  font-size: 18px
  &__name
    white-space: nowrap
    margin-top: 0
    font-size: 18px
    line-height: 21px
