//fix классыыы!!! 
.content
  display: grid
  grid-column-gap: 30px
  &__card
    width: 100%
    height: auto
    border-radius: 10px
    margin-bottom: 30px
    transition: 0.5s
    &_show
      display: block
      animation: opacity0-1 1s 1
      animation-fill-mode: forwards
    &:hover
      transform: scale(1.05)
    &_hide
      display: none
      animation-fill-mode: forwards
  &__wrapper
    position: relative
  &__loading-point
    width: 1px
    height: 1px
  &__not-found
    text-align: center
    display: block
    width: 100%
    color: white
.content-description
  position: absolute
  z-index: 1
  left: 105%
  top: 10%
  animation: 0.7s opacity0-1
  &_show
    display: block
  &_hide
    display: none
  &__arrow
    background: url(../../assets/img/content-description-arrow.png) no-repeat
    width: 7px
    height: 15px
    position: absolute
  &__description
    background-color: #111111
    border-radius: 4px
    height: 170px
    min-width: 250px
    max-width: 300px
    position: absolute
    left: 7px
    top: -20px
    padding: 2px
    border: 1px solid #222222
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__release-date
    margin-top: 3px
    font-weight: 300
    font-size: 14px
    line-height: 16px
  &__overview
    margin-top: 3px
    font-size: 14px
    line-height: 16px
  &__gener
    font-weight: 100
    font-size: 14px
    line-height: 16px
    margin-right: 4px
  &__geners
    margin-top: 3px
    font-weight: bold
    font-size: 14px
    line-height: 16px
