.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 20px
  height: 32px
  max-width: 1170px
.logo
  width: 100px
  height: 32px
.user-controller
  //width: 70px
  align-items: center
  display: flex
  justify-content: space-between
.user-avatar
  width: 32px
  height: 32px
.logout
  padding: 0
  width: 24px
  height: 24px
  border: none
  background-color: inherit
  cursor: pointer
.sign-up
  &__button
    cursor: pointer
    background-color: inherit
    border: none
.sign-in
  &__button
    cursor: pointer
    border-width: 60px
    border-radius: 10px
    border: 1px solid white
    background-color: inherit
    transition: .5s
    &:hover
      background-color: #fff
      color: black
