.modal
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    animation: show 0.5s 1
    opacity: 1
    z-index: 100
    //pointer-events: none
    //pointer-events: all
.hide
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    animation: hide 0.5s 1
    opacity: 0
    z-index: 100

// .modal__content
//     padding: 20px
//     border-radius: 12px
//     transition: 0.4s all
//     animation: show 0.4s 1

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0
