.movie-page
  display: flex
  margin-top: 50px
.movie-poster
  cursor: pointer
  margin-right: 30px
  &__image
    max-width: 270px
    max-height: 407px
    border-radius: 15px
.description
  max-width: 670px
.movie-title
  &__translated
    display: inline
    font-weight: bold
    font-size: 24px
    line-height: 28px
  &__original
    display: inline
    font-weight: normal
    font-size: 18px
    line-height: 21px
.subtitle
  display: flex
  align-items: center
.release-date
  margin-right: 2px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
.age-limit
  &-container
    display: inline-block
    border: 1px solid #7E7E7E
    width: 20px
    height: 12px
    margin-left: 4px
    font-size: 10px
    line-height: 12px
.geners
  display: flex
  &__name
    font-style: normal
    font-weight: bold
    font-size: 10px
    line-height: 12px
  &__partition
    margin: 2px
.movie-description
  font-weight: 500
  font-size: 18px
  line-height: 21px
  margin: 0px
.side-description
  margin-left: 30px
.rating
  font-weight: bold
  font-size: 36px
  line-height: 42px
