.search-bar
  width: 282px
  height: 26px
  background-color: #222222
  border-radius: 6px
  cursor: default
  transition: box-shadow .3s ease-out
  &:hover
    box-shadow: 2px 2px 8px 2px rgba(109, 109, 116, 0.15)
  &_focus
    background-image: linear-gradient(to right, white, white)
    linear-gradient(to right, white, white)
    background-position: 0 100%
    background-size: 100% 2px
    background-repeat: no-repeat
    transition: border-bottom .3s
    animation: focusInput .5s
    //border-bottom: 1px solid #4575fa
  &_blur
    background-image: linear-gradient(to right, white, white)
    linear-gradient(to right, white, white)
    background-position: 0 100%
    background-size: 0 2px
    background-repeat: no-repeat
    transition: border-bottom .3s
    animation: blurInput .5s
  &__action
    display: flex
    padding-top: 5px
    padding-left: 5px
    padding-bottom: 5px
    margin-right: 5px
  &__icon
    margin-right: 5px
    width: 16px
    height: 16px
  &__input
    background-color: #222222
    border-radius: 6px
    color: #DDDDDD
    outline: none
    margin-bottom: 5px
    height: 18px
    width: 260px
  &__cleaner
    padding: 0
    width: 12px
    height: 12px

@keyframes focusInput
  0%
    background-size: 0 2px
  100%
    background-size: 100% 2px

@keyframes blurInput
  0%
    background-size: 100% 2px
  100%
    background-size: 0 2px
