//fix SLIDER ДОЛЖЕН БЫТЬ ОТДЕЛЬНЫМ!!!

.slider-container
  min-width: 830px
  position: relative
  &__button
    top: 125px
    width: 32px
    height: 32px
    position: absolute
    border: 10px
    border-radius: 20px
    padding: 0
    cursor: pointer
    background-color: white
    transition: transform 0.5s
    &_prev
      left: -15px
      &:hover
        transform: translateX(-6px)
    &_next
      right: -15px
      &:hover
        transform: translateX(6px)
  &__img
    display: block
    margin: auto
    stroke: red
    fill: red
    &_left
      margin-left: 5px
    &_right
      margin-right: 5px

.slider
  display: flex
  flex-direction: row
  column-gap: 15px
  min-width: 830px
  overflow-x: scroll
  &::-webkit-scrollbar
    height: 10px
.slide
  border: 1px solid #222222
  border-radius: 8px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
  cursor: pointer
  margin-bottom: 10px
  min-width: 145px
  min-height: 175px
  transition: filter 1s
  &__img-container
    min-width: 100%
    &:hover
      opacity: 0
  &__img
    margin-bottom: -4px
    border-radius: 8px 8px 0 0
    width: 100%
    height: auto
  //   min-width: 100%
  //   border-radius: 8px 8px 0 0
  //   margin-bottom: -4px
  &__text-inner
    display: flex
    flex-direction: column
    padding: 12px
    background-color: #111111
  &__actor-name
    margin: 0 0 5px 0
  &__character-name
    margin: 0
