@media ( max-width: 1224px )
  .content
    grid-template-columns: repeat(4, 1fr)

@media ( max-width: 970px )
  .content
    grid-template-columns: repeat(3, 1fr)
  .slider-container
    display: none

@media ( max-width: 750px )
  .search
    position: unset
    transform: none
  .content
    grid-template-columns: repeat(2, 1fr)

@media ( max-width: 510px )
  .content
    grid-template-columns: repeat(1, 1fr)
  .poster-about__image
    height: 100%

