::-webkit-scrollbar
  width: 13px
::-webkit-scrollbar-track
  background: var(--backgroundColor)
::-webkit-scrollbar-thumb
  background: var(--scrollBarColor)
  border-radius: 15px
::-webkit-scrollbar-thumb:hover
  background: var(--activeScrollBar)
body
  overflow-y: scroll
