*
  font-family: 'Roboto'
  box-sizing: border-box
  color: var(--color)
  transition: color .4s
.wrapper
  background-color: var(--backgroundColor)
  transition: background-color .4s
  display: flex
  flex-direction: column
  align-items: center
.container
  max-width: 1230px
  min-height: 100vh
  margin: auto
  padding: 0 30px
  display: flex
  flex-direction: column
.main
  flex: 1 1 auto
  margin-top: 60px
a
  text-decoration: none
img
  max-width: 100%
  max-height: 100%
button
  border: none
  background-color: inherit
  cursor: pointer
input
  border: none
p, h1, h2, h3, h4, h5, h6
  margin: 0
