.modal-wrapper
    animation: show-modal-wrapper .5s
    background-color: rgba(0, 0, 0, 0.4)
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: var(--modalZIndex)
    &_hide
        animation: hide-modal-wrapper .5s
        background-color: rgba(0, 0, 0, 0)

.modal
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    animation: show-modal 0.5s 1
    opacity: 1
    transition: 0.5s
    &_hide
        animation: hide-modal 0.5s 1
        opacity: 0

@keyframes show-modal-wrapper
    0%
        background-color: rgba(0, 0, 0, 0)
    100%
        background-color: rgba(0, 0, 0, 0.4)

@keyframes hide-modal-wrapper
    0%
        background-color: rgba(0, 0, 0, 0.4)
    100%
        background-color: rgba(0, 0, 0, 0)

@keyframes show-modal
    0%
        opacity: 0
        transform: scale(1.3)
    100%
        opacity: 1
        transform: scale(1)

@keyframes hide-modal
    0%
        opacity: 1
        transform: scale(1)
    100%
        opacity: 0
        transform: scale(1.1)
