.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 20px
  height: 32px
  max-width: 1170px
.logo
  width: 100px
  height: 32px
.user-controller
  width: 70px
  align-items: center
  display: flex
  justify-content: space-between
.user-avatar
  width: 32px
  height: 32px
.logout
  padding: 0
  width: 24px
  height: 24px
  border: none
  background-color: inherit
  cursor: pointer
img
  max-width: 100%
  max-height: 100%
