.movie-page
  display: flex
  margin-top: 50px
.movie-poster
  cursor: pointer
  margin-right: 30px
  &__image
    max-width: 270px
    max-height: 407px
    border-radius: 15px
.movie-title
  display: block
  &__translated
    display: inline
    font-weight: bold
    font-size: 24px
    line-height: 28px
  &__original
    display: inline
    font-weight: normal
    font-size: 18px
    line-height: 21px
.release-date
  display: inline
  font-size: 14px
  line-height: 16px
.age-limit
  &-container
    display: inline-block
    border: 1px solid #7E7E7E
    width: 20px
    height: 12px
    margin-left: 4px
    font-size: 10px
    line-height: 12px
