.user
  width: 64px
  height: 94px
  margin: 20px auto 0
  display: flex
  flex-direction: column
  align-items: center
  &__avatar
    height: 64px
  &__name
    margin-top: 2px
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #DDDDDD
