input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.release-date-filter
  display: flex

.release-date-filter-start__year-text
  margin-right: 5px

.release-date-filter-input
  background-color: #222222
  width: 40px
  border-radius: 5px

.release-date-filter-type
  margin-right: 2px
