.content-description
  opacity: 0
  z-index: var(--contentDescriptionZIndex)
  top: 10px
  position: absolute
  width: 7px
  height: 15px
  right: -25px
  &_show
    opacity: 1
  &_hide
    animation: opacity1-0 .3s
    z-index: var(--contentDescriptionZIndex)
  &__arrow
    width: 7px
    height: 15px
    position: absolute
    left: 105%
    top: 10%
  &__description
    z-index: var(--contentDescriptionZIndex)
    animation: .4s opacity0-1
    background-color: var(--backgroundColor)
    border-radius: 4px
    min-width: 250px
    min-height: 200px
    position: absolute
    padding: 5px
    border: 1px solid var(--secondBackgroundColor)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__release-date
    margin-top: 5px
    font-weight: 300
    font-size: 14px
    line-height: 16px
  &__overview
    margin-top: 3px
    font-size: 14px
    line-height: 16px
  &__geners
    margin-top: 5px
    font-weight: bold
    font-size: 14px
    line-height: 16px
    height: 16px
    overflow: hidden
  &__gener
    font-weight: 100
    font-size: 14px
    line-height: 16px
    margin-right: 5px
  &__rating
    font-weight: bold
    font-size: 14px
    line-height: 16px

.content-description-rating
  margin-top: 5px
  &__text
    font-weight: normal
