.header
  display: flex
  align-items: center
  justify-content: space-between
  height: 50px
  position: fixed
  z-index: var(--headerZIndex)
  width: 100%
  background-color: var(--backgroundColor)
  background-color: var(--headerBackgroundColor)
  opacity: .97
  padding: 15px

.logo
  width: 100px
  height: 32px

.user-controller
  align-items: center
  display: flex
  justify-content: space-between
  gap: 15px

.user-avatar
  width: 32px
  height: 32px
  &__image
    border-radius: 15px

.sign-in
  &__button
    border-width: 60px
    border-radius: 10px
    border: 1px solid var(--color)
    transition: .5s
    &:hover
      background-color: var(--color)
      color: var(--backgroundColor)
