.header
  display: flex
  align-items: center
  justify-content: space-between
  height: 32px
  position: fixed
  z-index: var(--headerZIndex)
  width: 100%

.logo
  width: 100px
  height: 32px

.user-controller
  align-items: center
  display: flex
  justify-content: space-between

.user-avatar
  width: 32px
  height: 32px
  &__image
    margin-left: 5px
    border-radius: 15px

.logout-button
  &__text
    margin-left: 5px

.sign-in
  &__button
    border-width: 60px
    border-radius: 10px
    border: 1px solid var(--color)
    transition: .5s
    &:hover
      background-color: var(--color)
      color: var(--backgroundColor)
