.indexPage
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://wallpaperaccess.com/full/329605.jpg)
.description
  text-align: center
  font-size: 2em
  max-width: 80vw