@media ( max-width: 1224px )
  .container
    max-width: 1100px
  .content
    grid-template-columns: repeat(5, 1fr)

@media ( max-width: 970px )
  .container
    max-width: 900px
  .content
    grid-template-columns: repeat(4, 1fr)
