.footer
  display: flex
  justify-content: center
  padding: 5px
.github
  &:hover .github__name, &:hover .github__img
    color: var(--active)
    fill: var(--active)
  &__link
    display: flex
    align-items: center
  &__name
    transition: .2s ease-in-out
  &__img
    transition: .2s ease-in-out
    fill: var(--color)
    width: 30px
    height: 30px
