.theme-switcher
  border-radius: 20px
  &__input
    width: 0px
    height: 0px
    position: absolute
    z-index: -1
    top: -5px
  &__toggler
    display: flex
    align-items: center
    border-radius: 20px
    height: 25px
    width: 55px
    cursor: pointer
    background-color: var(--backgroundColor)
    position: relative
  &__toggle-button
    width: 30px
    height: 30px
    border-radius: 20px
    position: absolute
    z-index: var(--themeSwitcherToggler)
    background-color: var(--secondBackgroundColor)
    &_light
      transition: .5s
      transform: translateX(30px)
    &_dark
      transition: .5s
      transform: translateX(0px)
  &__img
    height: 16px
    width: 16px
    position: absolute
  &__moon-img
    left: 5px
  &__sun-img
    right: 5px
